<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="../css/all.css">
</head>
<body>
    <header>
        <div class="header__content container">
            <div class="header__link">
                <a href="../index.html" class="underline">Main</a>
            </div>
            <div class="header__logo">
                <img src="../widgets/logo_white.png" alt="">
            </div>
            <div class="header__link">
                <a href="registration.html" class="underline">Registration</a>
            </div>
        </div>
    </header>

    <section class="user-blog">
        <div class="user-blog-content container">
            <div class="user-blog__img">
                <input type='file' />
                <br><img class="user-blog__img" id="myImg" src="https://i.ya-webdesign.com/images/profile-avatar-png-8.png">
            </div>
            
        </div>
        
        
    </section>

    <script src="../js/script.js"></script>
</body>
</html>