<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../css/all.css">
</head>
<body>
    <header>
        <div class="header__content container">
            <div class="header__link">
                <a href="../index.html" class="underline">Main</a>
            </div>
            <div class="header__logo">
                <img src="../widgets/logo_white.png" alt="">
            </div>
            <div class="header__link">
                <a href="registration.html" class="underline">Registration</a>
            </div>
        </div>
    </header>

    <section class="course-blog">
        <div class="container">
            <div class="course-blog-title">
                <h1>Courses <span class="typer" id="main" data-words="in our school" data-delay="100" data-deleteDelay="1000"></span>
                    <span class="cursor" data-owner="main"></span></h1>
            </div> 
        </div>
        
        <div class="course-one">
            <div class="course-one-title">
                <span>Курс: "Python для начинающих"</span>
                <p>Изучите основы самого быстрорастущего и популярного языка в мире программирования, используемого как программистами, аналитиками, так и инженерами машинного обучения</p>
            </div> 
            <div class="course-one-imgs">
                <img src="https://miro.medium.com/max/1200/1*QQOUir1oSjJCsLF32g2L7w.jpeg" class="python_img" alt="">
                <img src="https://i.ytimg.com/vi/fhWFTckyHuA/maxresdefault.jpg" class="python_img" alt="">
            </div>
            
        </div>
    </section>

    <section class="course-blog-2">
        
    </section>

    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

</body>
</html>