<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
</head>
<body>
    
    <header>
        <div class="header__content container">
            <div class="header__link">
                <a href="#" class="underline">Account</a>
            </div>
            <div class="header__logo">
                <img src="../widgets/logo_white.png" alt="">
            </div>
            <div class="header__link">
                <a href="../index.html" class="underline">Main</a>
            </div>
        </div>
    </header>

    <section class="registration-main">
        <div class="registration-main-phrase container">
            <h2>New User? Huh.</h2>
        </div>

        <div class="registration-main-blog container">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form>
                <h3>Registration Here</h3>
        
                <label for="username">Username</label>
                <input type="text" placeholder="Email or Phone" id="username">
        
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
        
                <button>Registration</button>
            </form>
        </div>

        <div class="registration-main-phrase-2">
            ㄟ( ▔, ▔ )ㄏ
        </div>
    </section>

</body>
</html>