<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <script>
         function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		
		
	
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   // Redirecting to other page or webste code. 
			   window.location = "account.html"; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}

    </script>
</head>
<body>
    
    <header>
        <div class="header__content container">
            <div class="header__link">
                <a href="#" class="underline">Account</a>
            </div>
            <div class="header__logo">
                <img src="../widgets/logo_white.png" alt="">
            </div>
            <div class="header__link">
                <a href="../index.html" class="underline">Main</a>
            </div>
        </div>
    </header>

    <section class="registration-main">
        

        <!-- <div class="registration-main-blog container">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form class="reg_form">
                <h3>Registration Here</h3>
        
                <label for="username">Username</label>
                <input type="text" placeholder="Email or Phone" id="username">
        
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
        
                <button>Registration</button>
            </form>
        </div> -->

        <div id="main">
            <div class="h-tag">
            <h2>Create Your Account</h2>
            </div>
            <!-- create account div -->
            <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
            <tr>
            <td align="right">Enter Name :</td>
            <td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Enter Email ID :</td>
            <td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Enter Username :</td>
            <td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Enter Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Enter Confirm Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
            </tr>
            <tr>
            <td></td>
            <td>
            <input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
            <input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
            </tr>
            </table>
            </div>
            <!-- create account box ending here.. -->
            </div>
    </section>

</body>
</html>