.course-blog-title{
    padding-top: 30px;
    color: #fff;
}



.course-blog{
    background-image: linear-gradient(rgba(76, 159, 197, 0.5), rgba(203, 153, 126, 0.5)), url(https://pbs.twimg.com/media/EQFkzkNXYAMMHpr.jpg:large);
    background-position: top;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 500px;
}

.course-one{
    width: 1000px;
    margin-top: 20px;
    color: #fff;
   
}

.course-one-title,.python_img{
    margin-left: 120px;
}

.python_img{
    width: 500px;
    margin-top: 30px;
}

.course-one-imgs{
    display: flex;
}