*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

header{
    background: #000;
    height: 120px;
    z-index: 5;
}

.header__content{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 45px;
}

.header__link{
    width: 120px;
}

.header__link a{
    color: #fff;
    font-size: 20px;
}

.header__logo img{
    width:70px;
    margin-top: -10px;   
}

.first{
    background-image: url(../widgets/834588-top-learning-wallpapers-1920x1080-free-download.jpg);
    height:535px;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-main{
    float: right;
    
}

.form-blog{
    background-color: rgba(0, 0, 0 , 0.5);
    height: 535px;
}

#form-main{
    float: right;
    color: #fff;
    margin-top: 0px;
    background-color: rgba(0, 0, 0 , 0.8);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
}

.form-element{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
}

.form-blog input{
    width: 200px;
    margin-left: 5px;
}

.form-element label{
    width: 82px;
    display: block;
}

.form-btn{
    width: 100px;
    background-color:#000;
    color: #fff;
    cursor: pointer;
    border: none;
    height: 30px;
    transition: .3s;
}

.form-btn:hover{
    background-color: #fff;
    color: #000;
    transition: .3s;
    
}

.blog-left__content h1{
    padding-top: 50px;
    color: #fff;
}

#register_link{
    font-size: 14px;
    text-decoration: underline;
    margin-left: 20px;
}


