<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldskills Ilyas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    
    <header>
        <div class="header__content container">
            <div class="header__link">
                <a href="index.html" class="underline">Account</a>
            </div>
            <div class="header__logo">
                <img src="widgets/logo_white.png" alt="">
            </div>
            <div class="header__link">
                <a href="./html/registration.html" class="underline">Registration</a>
            </div>
        </div>
    </header>

    <section class="first">
        <div class="form-blog">
            <div class="container blog-first">
                <div class="blog-left__content">
                    <h1>Education is
                        <span class="typer" id="main" data-words="great,important,hard,your_future" data-delay="100" data-deleteDelay="1000"></span>
                        <span class="cursor" data-owner="main"></span>
                    </h1>
                </div>

               <form method="post" action="register.php" name="signin-form" id="form-main">
                    <div class="form-element">
                        <label>Username</label>
                        <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
                    </div>
                    <div class="form-element">
                        <label>Password</label>
                        <input type="password" name="password" required />
                    </div>
                    <button type="submit" name="login" value="login" class="form-btn">Log In</button>
                    <a href="./html/registration.html" id="register_link">Registration</a>
                </form> 
            </div>
            
        </div>
    </section>

    
        
    
    
    

      
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>